@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto;
  background: #f4efec;
}

.menu {
  width: 100%;
  height: 70vh;
  background: linear-gradient(to bottom, #003770, #195591, #27639f);
}

.logo {
  position: absolute;
  width: 300px;
  top: 25px;
  left: 130px;
  z-index: 1000;
}

nav {
  height: 10vh;
}

.nav-links {
  display: flex;
  justify-content: center;
  list-style: none;
  width: 100%;
  padding-top: calc(25% - 150px);
  position: absolute;
  z-index: 1;
}

.nav-links li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  border-radius: 10px;
  margin: 0 4px;
}

.nav-links li:hover {
  font-weight: 700;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.nav-links li:nth-child(1) {
  background: #f84828;
}

.nav-links li:nth-child(2) {
  background: #ffbf00;
}

.nav-links li:nth-child(3) {
  background: #9cca00;
}

.nav-links li:nth-child(4) {
  background: #008ad1;
}

.nav-links li:nth-child(5) {
  background: #740098;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  text-transform: uppercase;
}

.menu .container {
  width: 100%;
  /* height: 70vh; */
  overflow: hidden;
  backface-visibility: fixed;
}

.menu .container img {
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
}

.menu .parallax-container {
  padding-top: 10vh;
  height: 100%;
  overflow: hidden;
  backface-visibility: fixed;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}

.menu .parallax-container img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .line {
    height: 3px;
    background: #fff;
    margin: 3px;
    border-radius: 3px;
  }

  .hamburger .line:nth-child(1) {
    width: 30px;
  }

  .hamburger .line:nth-child(2) {
    width: 20px;
  }

  .hamburger .line:nth-child(3) {
    width: 10px;
  }

  nav {
    position: relative;
  }

  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
  }

  .nav-links {
    background: transparent;
    background: linear-gradient(to bottom, #003770, #195591, #27639f);
    width: 100%;
    height: 70vh;
    flex-direction: column;
    clip-path: circle(100px at 90% -20%);
    -webkit-clip-path: circle(100px at 90% -20%);
    transition: all 1s ease-out;
    pointer-events: none;
    z-index: 1;
    margin: 0;
  }

  .nav-links.open {
    clip-path: circle(1100px at 90% -10%);
    -webkit-clip-path: circle(1100px at 90% -10%);
    pointer-events: all;
  }

  .nav-links li {
    width: 100%;
    border-radius: 0;
    margin: 0;
  }

  .menu {
    padding: 5% 0;
  }

  .menu .logo {
    top: 50px;
    left: 30px;
  }

  .menu .parallax-container img {
    width: 120%;
  }
}

@media screen and (max-width: 380px) {
  .menu .logo {
    top: 30px;
    left: 20px;
    width: 200px;
  }

  .menu .parallax-container img {
    width: 170%;
  }
}

/* --------------------------
:: Home Area CSS Start
-------------------------- */

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #9cca00;
  width: 100%;
  height: 100%;
  padding: 40px;
  position: relative;
  z-index: 0;
  position: relative;
  top: -120px;
  background: url(/assets/images/jardimhome_2.png) no-repeat;
  background-size: cover;
  padding-top: 100px;
}

.home h1 {
  margin: 0 auto;
  text-transform: uppercase;
  font-size: 45px;
  font-weight: 900;
  text-align: center;
  color: #fff;
}

.home h2 {
  margin: 0 auto;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 500;
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* --------------------------
:: News Area CSS Start
-------------------------- */

.news-section {
  position: relative;
  top: -120px;
  background: #f4efec;
  padding: 50px 50px;
}

.news-section img {
  width: 40%;
  float: left;
  margin-right: 20px;
  border: solid 6px #fff;
}

.news-section p {
  font-size: 20px;
  text-align: justify;
  color: #5d524c;
  text-indent: 40px;
}

@media screen and (max-width: 768px) {
  .news-section img {
    width: 100%;
  }
}

/* --------------------------
:: Footer Area CSS Start
-------------------------- */

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #5d564e;
  padding: 30px 0;
}

.footer-content .container {
  padding: 20px 0;
}

.footer-content .footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content .footer-logo img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
}

.footer-content .address {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-content .address .address-title {
  color: #ccc;
}

.footer-content .address .address-content {
  color: #ccc;
  text-align: center;
}

.footer-content .telephone {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-content .telephone .telephone-title {
  color: #ccc;
}

.footer-content .telephone .telephone-content {
  color: #ccc;
}

.footer-social .social {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-social .social .social-title {
  color: #ccc;
}

.footer-social .social .social-content img {
  width: 30px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .footer-content .address {
    width: 100%;
    text-align: center;
  }

  .footer-content .telephone {
    width: 100%;
    text-align: center;
  }
}

/* --------------------------
:: Button Top Area CSS Start
-------------------------- */

#button-top {
  position: fixed;
  bottom: 15px;
  right: 15px;
  width: 50px;
  height: 50px;
  background: #f84828;
  border-radius: 5px;
  border: none;
  display: none;
}

#button-top img {
  width: 40px;
}
